<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
</head>

<nav class="menu">
    <a href="../index.html">Home</a>
    <a href="../contact/index.html">Contact</a>
    <a href="../projects/index.html" class="current">Projects</a>
    <a href="../resume/index.html">Resume</a>
    <a href="https://github.com/cedjj" target="_blank">Github Profile</a>
</nav>

<body>
    <h1>My Projects</h1>
    <div class="projects">
        <article class="project">
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio facere dolorem repudiandae earum assumenda reprehenderit eveniet voluptate minima provident? Quisquam amet minima qui nostrum perferendis totam excepturi quae libero ut.</p>
        </article>
        <article class="project">
            <h2>Impedit dolorem culpa ad?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Eligendi nam sequi necessitatibus accusamus eum nihil voluptate, fuga rem distinctio molestiae laborum nostrum mollitia unde possimus, hic ea voluptas atque repellendus earum nulla. Voluptate maxime iusto quae similique doloribus!</p>
        </article>
        <article class="project">
            <h2>Nam molestiae temporibus ab!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Neque optio veniam porro dolorem sapiente at expedita vero aperiam consectetur maiores illum nisi ipsam quia aut nostrum quis officiis fuga illo modi, hic consequuntur iusto vel velit! Error, quas!</p>
        </article>
        <article class="project">
            <h2>Odio totam veritatis nostrum!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Molestiae laboriosam in quisquam exercitationem nostrum, assumenda earum magnam nobis temporibus aspernatur illum sint alias iusto culpa fuga sequi praesentium, ipsam ipsum dolores recusandae optio id natus, mollitia corrupti? Eveniet!</p>
        </article>
        <article class="project">
            <h2>Eveniet a iste commodi?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Placeat modi sed impedit quibusdam, temporibus natus eius optio rerum maxime voluptatem officia, quas doloremque repellendus sit hic cumque quidem. Unde perspiciatis blanditiis error, praesentium adipisci eaque accusantium cum alias.</p>
        </article>
        <article class="project">
            <h2>Nulla ab fuga nesciunt?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Cupiditate excepturi fugiat dolores consequuntur sed fugit officia omnis ex, facere autem labore temporibus ipsam tenetur ratione reprehenderit eveniet, eos consequatur praesentium fuga aliquam quis quidem incidunt! Incidunt, soluta modi!</p>
        </article>
        <article class="project">
            <h2>Quibusdam reiciendis corrupti labore?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Earum saepe ipsum quam in dignissimos rem quisquam perspiciatis reiciendis asperiores molestiae dolorem quidem, a, beatae, at nihil. Dolorum autem blanditiis optio vitae minima nisi molestiae, natus architecto soluta corporis!</p>
        </article>
        <article class="project">
            <h2>Esse omnis possimus eaque.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Ullam pariatur vitae eos nisi obcaecati exercitationem molestiae sunt quis alias, quod facilis ut eligendi maiores odit earum assumenda nam quidem voluptatibus accusamus corporis. Est, fugiat sunt. Rerum, corporis eos.</p>
        </article>
        <article class="project">
            <h2>Amet id iusto quisquam?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Saepe harum voluptatum ratione inventore quasi dicta modi necessitatibus aperiam nesciunt esse itaque autem corporis voluptatem doloribus eum blanditiis, quaerat sunt incidunt nisi, delectus est eos. Mollitia molestiae autem pariatur?</p>
        </article>
        <article class="project">
            <h2>Nesciunt amet blanditiis unde?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Rerum, laborum vitae quisquam odit dolore molestias beatae quod minima? Amet praesentium voluptatibus veritatis expedita voluptate non. Maxime voluptate totam, expedita sit eveniet enim quas nobis eum numquam nihil doloremque.</p>
        </article>
        <article class="project">
            <h2>Ab cumque eos natus.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Deleniti fugiat laborum provident eius voluptatum suscipit, quas quae doloribus enim temporibus nihil modi quia itaque nisi, molestiae ad quasi ullam eum pariatur expedita perspiciatis blanditiis facere, neque exercitationem? Recusandae.</p>
        </article>
        <article class="project">
            <h2>Nulla quas similique omnis.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Possimus quisquam libero facere? Aliquam nihil numquam dicta, qui dignissimos in vitae quos non! Laboriosam voluptate, vitae temporibus repellendus, hic dolorem expedita nulla ea incidunt veritatis odit ullam ex omnis.</p>
        </article>
    </div>
    
</body>

</html>